{
  "name": "lastconf",
  "version": "1.3.2",
  "description": "The ultimate configuration, has it all in.",
  "main": "lastconf.js",
  "scripts": {
    "test": "mocha -R spec",
    "lint": "node_modules/.bin/eslint lastconf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmakarov/lastconf.git"
  },
  "keywords": [
    "config",
    "node",
    "server",
    "api",
    "configuration",
    "environment",
    "webdev",
    "yaml",
    "yml",
    "json",
    "json5",
    "ini"
  ],
  "author": "Nick Makarov <nmakarov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmakarov/lastconf/issues"
  },
  "homepage": "https://github.com/nmakarov/lastconf#readme",
  "devDependencies": {
    "eslint-plugin-import": "^2.18.2",
    "expect": "^24.8.0",
    "mocha": "^5.2.0",
    "should": "^13.2.1"
  },
  "dependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "ini": "^1.3.5",
    "js-yaml": "^3.13.1",
    "json5": "^2.1.0",
    "lodash": "^4.17.15"
  }
}
